{% extends "user/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
 <h1 class="font-italic" >Edit Account</h1>
<form method="POST" enctype= multipart/form-data>
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Profile Info</legend>
                {{ u_form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Update</button>
            </div>
        </form>{% endblock content %}