{% extends "user/base.html" %}
{% block content %}
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
 <h1 class="font-italic" >Homepage </h1>
<h4> Hello {{user.username}}</h4>
<h6>
<a type="button" href="{% url 'site-instrc' %}" class="btn btn-light"  >View Instructions</a>
<a type="button" href="{% url 'site-editacc' %}" class="btn btn-light">Edit Account</a>
<a type="button" href="{% url 'site-add-keyword' %}" class="btn btn-light">Add Keywords</a>
</h6>
   <header class="site-header">
  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <a class="navbar-brand mr-4" href="{% url 'site-homepage' %}">{% load static %} <img src="{% static "user/media/analistapic.png" %}" class="rounded-left"  alt="logo" width=300px height=80px /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
<div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">

      </div>
    </div>
       {% if user.is_authenticated %}
          <a class="nav-item nav-link" href="{% url 'site-user-logout' %}"  >{% load static %} <img src="{% static "user/media/logout.png" %}"  width=50px height=50px</a>
        {% endif%}
  </nav>
</header>
{% endblock content %}

