{% extends "user/base.html" %}
{% block content %}
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<header class="site-header">
  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">

      <a class="navbar-brand mr-4" >{% load static %} <img src="{% static "user/media/analistapic.png" %}" class="rounded float-left"  alt="logo" width=300px height=80px /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

  </nav>
</header>

<h1 class="font-weight-light">Analyze any dataset on the COVID-19 Vaccine quicker and easier than ever before</h1>
<a type="button" href="{% url 'site-register' %}" class="btn btn-light" >Register</a>
<a type="button" href="{% url 'site-user-login' %}" class="btn btn-light" >Log in</a>
{% endblock content %}